<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
            /* reset */
            padding: 0;
            margin: 0;
            /* las cajas de los elementos HTML van a medirse en base al borde */
            box-sizing: border-box;
        }

        h1{
            width: 300px;
            padding: 10px;
        }

        h2{
            width: 300px;
        }
        span{
            /* display: inline -> no es afectado por la propiedad width */
            width: 300px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
    </header>
    <main>
        <section>
            <h2>Titulo sección 1</h2>
            <p>Lorem ipsum dolor sit <span>amet</span> consectetur, adipisicing elit. A, inventore.</p>
        </section>
        <section>
            <h2>Titulo sección 2</h2>
        </section>
    </main>
</body>
</html>