<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .papa{
            width: 500px;
            height: 1400px;
            border: 1px solid green;
            margin-top: 40px;
            margin-left: 80px;
            position: relative;
        }
        .hijo{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid blue;
        }
        /* El position absolute/relative toma el origen para moverse de acuerdo al padre, por eso el position relative del padre afecta el origen desde donde se calcula el position absolute del hijo */
        .cajita2{
            background: palegreen;
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 9;
        }
        .cajita3{
            background: yellow;
            position: fixed;
            bottom: 50px;
            right: 60px;
        }
        .cajita4{
            background: steelblue;
            position: sticky;
            top: 0;
        }

        .nieto1{
            background: purple;
            color: white;
            position: absolute;
            top: 100px;
            left: 150px;
            z-index: 19;
        }
    </style>
</head>
<body>
    <main class="papa">
        <div class="hijo cajita1">cajita</div>
        <div class="hijo cajita2">cajita</div>
        <div class="hijo cajita3">cajita</div>
        <div class="hijo cajita4">cajita</div>
        <div class="papa2">
            <div class="hijo nieto1">nieto</div>
        </div>
    </main>
</body>
</html>